'scopeName': 'source.urweb-implementation'
'name': 'Ur/Web Implementation File (.ur)'
'fileTypes': ['ur']
'patterns': [
    {
        'comment': 'UrWeb keywords'
        'match': '\\b(EQUAL|GREATER|LESS|NONE|SOME|abstraction|abstype|and|andalso|array|as|before|bool|case|char|datatype|do|else|end|eqtype|exception|exn|false|fn|fun|functor|handle|if|in|include|infix|infixr|int|let|list|local|nil|nonfix|not|o|of|op|open|option|orelse|overload|print|raise|real|rec|ref|sharing|sig|signature|string|struct|structure|substring|then|true|type|unit|val|vector|where|while|with|withtype|word)\\b'
        'name': 'keyword.source.ur'
    }
    {
        'comment': 'Numeric constants'
        'match': '\\b[0-9]+\\b'
        'name': 'constant.numeric.ur'
    }
    {
        'comment': 'Built in types'
        'match': '\\b[A-Z]([A-z0-9]*)\\b'
        'name': 'support.type.ur'
    }
    {
        'comment': 'String constant'
        'match': '"(\\"|[^"])*"'
        'name': 'string.ur'
    }
    {
        'comment': 'Comment'
        'begin': '\\(\\*'
        'end': '\\*\\)'
        'name': 'comment.ur'
    }
    {
        'comment': 'Character'
        'match': '(\\(\\)|=>|::|\\[\\]|->|:>|<-)'
        'name': 'constant.character.ur'
    }
]


# These patterns and the snippets were both created by referring to
# https://github.com/gwalborn/UrWeb-Language-Definition for guidance.

# Below, I include that project's license in order to uphold it:

# The MIT License (MIT)
#
# Copyright (c) 2013 Sean James
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
