'scopeName': 'source.urweb-implementation'
'name': 'Ur/Web Implementation File (.ur)'
'fileTypes': ['ur']
'patterns': [
    # Based on:
    # https://github.com/gwalborn/UrWeb-Language-Definition/blob/master/urweb.tmLanguage
    {
        'comment': 'UrWeb keywords'
        'match': '\\b(EQUAL|GREATER|LESS|NONE|SOME|abstraction|abstype|and|andalso|array|as|before|bool|case|char|datatype|do|else|end|eqtype|exception|exn|false|fn|fun|functor|handle|if|in|include|infix|infixr|int|let|list|local|nil|nonfix|not|o|of|op|open|option|orelse|overload|print|raise|real|rec|ref|sharing|sig|signature|string|struct|structure|substring|then|true|type|unit|val|vector|where|while|with|withtype|word)\\b'
        'name': 'keyword.source.ur'
    }
    {
        'comment': 'Numeric constants'
        'match': '\\b[0-9]+\\b'
        'name': 'constant.numeric.ur'
    }
    {
        'comment': 'Built in types'
        'match': '\\b[A-Z]([A-z0-9]*)\\b'
        'name': 'support.type.ur'
    }
    {
        'comment': 'String constant'
        'match': '"(\\"|[^"])*"'
        'name': 'string.ur'
    }
    {
        'comment': 'Comment'
        'begin': '\\(\\*'
        'end': '\\*\\)'
        'name': 'comment.ur'
    }
    {
        'comment': 'Character'
        'match': '(\\(\\)|=>|::|\\[\\]|->|:>)'
        'name': 'constant.character.ur'
    }
]
